<materials version="3" group="weapon_group">
    <material name="m4_flipup" render_template="generic:DEPTH_SCALING:DIFFUSE_TEXTURE:SELF_ILLUMINATION:SELF_ILLUMINATION_BLOOM" version="2">
        <diffuse_texture file="units/mods/weapons/wpn_fps_ass_akrocket_pts/red_fiber_il"/>
		<self_illumination_texture file="units/mods/weapons/wpn_fps_ass_akrocket_pts/red_fiber_il"/>
		<variable type="scalar" name="il_bloom" value="6.0070002853172"/>
        <variable type="scalar" name="il_multiplier" value="reddot"/>
    </material>
	<material name="no_blurr" version="2" render_template="effect:DOF_CUTTER">
        <variable value="10" type="scalar" name="fadeout_distance"/>
        <diffuse_texture file="units/payday2/weapons/wpn_effects_textures/wpn_effect_no_blurr_df"/>
        <variable value="182.69010925293" type="scalar" name="falloff_exp"/>
    </material>
</materials>