<table>
	<unit>
		<sequence editable_state="true" name="'enable_interaction'" triggable="true">
			<interaction enabled="true"/>
		</sequence>
		<sequence editable_state="true" name="'disable_interaction'" triggable="true">
			<interaction enabled="false"/>
		</sequence>
		<sequence editable_state="true" name="'hide'" triggable="true">
			<object enabled="false" name="'g_keycard'"/>
		</sequence>
		<sequence editable_state="true" name="'show'" triggable="true">
			<object enabled="true" name="'g_keycard'"/>
		</sequence>
		<sequence editable_state="false" name="'interact'" triggable="false">
			<run_sequence name="'hide'"/>
		</sequence>
		<sequence editable_state="true" name="'upgrade_1'" triggable="true">
			<material_config    name=" 'units/payday2/pickups/gen_pku_keycard/gen_pku_keycard' "/>
		</sequence>
		<sequence editable_state="true" name="'upgrade_2'" triggable="true">
			<material_config    name=" 'units/payday2/pickups/gen_pku_keycard/gen_pku_keycard2' "/>
		</sequence>
		<sequence editable_state="true" name="'upgrade_3'" triggable="true">
			<material_config    name=" 'units/payday2/pickups/gen_pku_keycard/gen_pku_keycard3' "/>
		</sequence>
		<sequence editable_state="false" name="'load'" triggable="false"/>
	</unit>
</table>
