<?xml version="1.0" ?>
<modelscript>
    <object3d name="rp_root" mode="add">
        <parent root="true" />
    </object3d>
	
    <object3d name="a_topright" mode="add">
        <parent name="rp_root" />
		<position x="400" y="0" z="400" />
		<rotation w="1" x="0" y="0" z="0" />
    </object3d>
	
    <object3d name="a_rim_001" mode="add">
        <parent name="rp_root" />
		<position x="250" y="0" z="20" />
		<rotation w="0.984808" x="0" y="0.173648" z="0" />
    </object3d>
    <object3d name="a_rim_002" mode="add">
        <parent name="rp_root" />
		<position x="130" y="0" z="20" />
		<rotation w="0.984808" x="0" y="-0.173648" z="0" />
    </object3d>
    <object3d name="a_rim_003" mode="add">
        <parent name="rp_root" />
		<position x="90" y="0" z="170" />
		<rotation w="0.965926" x="0" y="0.258819" z="0" />
    </object3d>
    <object3d name="a_rim_004" mode="add">
        <parent name="rp_root" />
		<position x="300" y="0" z="170" />
		<rotation w="0.984808" x="0" y="-0.173648" z="0" />
    </object3d>
    <object3d name="a_beam_001" mode="add">
        <parent name="rp_root" />
		<position x="285" y="15" z="0" />
		<rotation w="1" x="0" y="0" z="0" />
    </object3d>
    <object3d name="a_beam_002" mode="add">
        <parent name="rp_root" />
		<position x="90" y="15" z="0" />
		<rotation w="1" x="0" y="0" z="0" />
    </object3d>
	
    <import file="zom_int_flesh_basement_wall_4m_hole.obj" type="obj" create_objects="true">
        <rootpoint name="rp_root">
            <default/>
            <object name="g_beams" />
            <object name="g_wall_concrete" />
            <object name="g_wall_cobble" />
            <object name="co_culling" />
            <object name="c_ramp" />
            <object name="c_box_001" />
            <object name="c_box_002" />
        </rootpoint>
		
        <rootpoint	name="a_topright">
            <object name="c_box_003" />
            <object name="c_box_004" />
        </rootpoint>
		
        <rootpoint	name="a_rim_001">
            <object name="c_box_005" />
        </rootpoint>
        <rootpoint	name="a_rim_002">
            <object name="c_box_006" />
        </rootpoint>
        <rootpoint	name="a_rim_003">
            <object name="c_box_007" />
        </rootpoint>
        <rootpoint	name="a_rim_004">
            <object name="c_box_008" />
        </rootpoint>
        <rootpoint	name="a_beam_001">
            <object name="c_beam_001" />
        </rootpoint>
        <rootpoint	name="a_beam_002">
            <object name="c_beam_002" />
        </rootpoint>
    </import>
	
</modelscript>
