<?xml version="1.0" ?>
<modelscript>
    <object3d name="rp_root" mode="add">
        <parent root="true" />
    </object3d>
	
    <object3d name="a_topright" mode="add">
        <parent name="rp_root" />
		<position x="400" y="0" z="400" />
		<rotation w="1" x="0" y="0" z="0" />
    </object3d>
	
    <object3d name="a_vent_001" mode="add">
        <parent name="rp_root" />
		<position x="210" y="50" z="25" />
		<rotation w="0.92388" x="0" y="0" z="0.382683" />
    </object3d>
    <object3d name="a_vent_002" mode="add">
        <parent name="rp_root" />
		<position x="90" y="170" z="25" />
		<rotation w="0.382684" x="0" y="0" z="0.92388" />
    </object3d>
    <object3d name="a_vent_003" mode="add">
        <parent name="rp_root" />
		<position x="20" y="90" z="25" />
		<rotation w="-0.382683" x="0" y="0" z="0.92388" />
    </object3d>
    <object3d name="a_vent_004" mode="add">
        <parent name="rp_root" />
		<position x="0" y="0" z="125" />
		<rotation w="1" x="0" y="0" z="0" />
    </object3d>
	
    <import file="zom_int_flesh_basement_wall_4m_vent.obj" type="obj" create_objects="true">
        <rootpoint name="rp_root">
            <default/>
            <object name="c_box_001" />
            <object name="c_box_002" />
            <object name="c_box_008" />
        </rootpoint>
		
        <rootpoint	name="a_topright">
            <object name="c_box_003" />
            <object name="c_box_004" />
        </rootpoint>
		
        <rootpoint	name="a_vent_001">
            <object name="c_box_005" />
        </rootpoint>
        <rootpoint	name="a_vent_002">
            <object name="c_box_006" />
        </rootpoint>
        <rootpoint	name="a_vent_003">
            <object name="c_box_007" />
        </rootpoint>
        <rootpoint	name="a_vent_004">
            <object name="c_box_009" />
        </rootpoint>
    </import>
	
</modelscript>
