<?xml version="1.0" ?>
<modelscript>
    <object3d name="rp_root" mode="add">
        <parent root="true" />
    </object3d>
	
    <object3d name="a_box_001" mode="add">
        <parent name="rp_root" />
		<position x="-10" y="-10" z="0" />
		<rotation w="1" x="0" y="0" z="0" />
    </object3d>
    <object3d name="a_box_002" mode="add">
        <parent name="rp_root" />
		<position x="10" y="-9" z="296" />
		<rotation w="0.939693" x="0" y="0.34202" z="0" />
    </object3d>
    <object3d name="a_box_003" mode="add">
        <parent name="rp_root" />
		<position x="-10" y="-9" z="296" />
		<rotation w="0.939693" x="0" y="-0.34202" z="0" />
    </object3d>
	
    <import file="zom_int_flesh_cabin_stairs_a.obj" type="obj" create_objects="true">
        <rootpoint name="rp_root">
            <default/>
            <object name="co_culling" />
        </rootpoint>
		
        <rootpoint	name="a_box_001">
            <object name="c_box_001" />
        </rootpoint>
        <rootpoint	name="a_box_002">
            <object name="c_box_002" />
        </rootpoint>
        <rootpoint	name="a_box_003">
            <object name="c_box_003" />
        </rootpoint>
    </import>
	
</modelscript>
