<?xml version="1.0" ?>
<modelscript>
    <object3d name="rp_root" mode="add">
        <parent root="true" />
    </object3d>

    <object3d name="a_beam_001" mode="add">
        <parent name="rp_root" />
		<position x="0" y="0" z="-2" />
		<rotation w="1" x="0" y="0" z="0" />
    </object3d>
    <object3d name="a_beam_002" mode="add">
        <parent name="rp_root" />
		<position x="95" y="0" z="-2" />
		<rotation w="1" x="0" y="0" z="0" />
    </object3d>
    <object3d name="a_beam_003" mode="add">
        <parent name="rp_root" />
		<position x="195" y="0" z="-2" />
		<rotation w="1" x="0" y="0" z="0" />
    </object3d>
    <object3d name="a_beam_004" mode="add">
        <parent name="rp_root" />
		<position x="295" y="0" z="-2" />
		<rotation w="1" x="0" y="0" z="0" />
    </object3d>
    <object3d name="a_beam_005" mode="add">
        <parent name="rp_root" />
		<position x="395" y="0" z="-2" />
		<rotation w="1" x="0" y="0" z="0" />
    </object3d>
    <object3d name="a_beam_006" mode="add">
        <parent name="rp_root" />
		<position x="0" y="205" z="-2" />
		<rotation w="1" x="0" y="0" z="0" />
    </object3d>

    <object3d name="a_box_001" mode="add">
        <parent name="rp_root" />
		<position x="0" y="290" z="0" />
		<rotation w="1" x="0" y="0" z="0" />
    </object3d>
    <object3d name="a_box_002" mode="add">
        <parent name="rp_root" />
		<position x="0" y="350" z="0" />
		<rotation w="1" x="0" y="0" z="0" />
    </object3d>
    <object3d name="a_box_003" mode="add">
        <parent name="rp_root" />
		<position x="0" y="340" z="0" />
		<rotation w="1" x="0" y="0" z="0" />
    </object3d>
    <object3d name="a_box_004" mode="add">
        <parent name="rp_root" />
		<position x="400" y="340" z="0" />
		<rotation w="1" x="0" y="0" z="0" />
    </object3d>
    <object3d name="a_box_005" mode="add">
        <parent name="rp_root" />
		<position x="0" y="330" z="0" />
		<rotation w="1" x="0" y="0" z="0" />
    </object3d>
    <object3d name="a_box_006" mode="add">
        <parent name="rp_root" />
		<position x="400" y="330" z="0" />
		<rotation w="1" x="0" y="0" z="0" />
    </object3d>
    <object3d name="a_box_007" mode="add">
        <parent name="rp_root" />
		<position x="0" y="0" z="0" />
		<rotation w="1" x="0" y="0" z="0" />
    </object3d>
    <object3d name="a_box_008" mode="add">
        <parent name="rp_root" />
		<position x="0" y="20" z="0" />
		<rotation w="1" x="0" y="0" z="0" />
    </object3d>
    <object3d name="a_box_009" mode="add">
        <parent name="rp_root" />
		<position x="400" y="20" z="0" />
		<rotation w="1" x="0" y="0" z="0" />
    </object3d>
    <object3d name="a_box_010" mode="add">
        <parent name="rp_root" />
		<position x="0" y="30" z="0" />
		<rotation w="1" x="0" y="0" z="0" />
    </object3d>
    <object3d name="a_box_011" mode="add">
        <parent name="rp_root" />
		<position x="400" y="30" z="0" />
		<rotation w="1" x="0" y="0" z="0" />
    </object3d>
    <object3d name="a_box_012" mode="add">
        <parent name="rp_root" />
		<position x="0" y="40" z="0" />
		<rotation w="1" x="0" y="0" z="0" />
    </object3d>
    <object3d name="a_box_013" mode="add">
        <parent name="rp_root" />
		<position x="0" y="90" z="0" />
		<rotation w="1" x="0" y="0" z="0" />
    </object3d>
    <object3d name="a_box_014" mode="add">
        <parent name="rp_root" />
		<position x="400" y="90" z="0" />
		<rotation w="1" x="0" y="0" z="0" />
    </object3d>
    <object3d name="a_box_015" mode="add">
        <parent name="rp_root" />
		<position x="0" y="100" z="0" />
		<rotation w="1" x="0" y="0" z="0" />
    </object3d>
    <object3d name="a_box_016" mode="add">
        <parent name="rp_root" />
		<position x="400" y="100" z="0" />
		<rotation w="1" x="0" y="0" z="0" />
    </object3d>
    <object3d name="a_box_017" mode="add">
        <parent name="rp_root" />
		<position x="0" y="110" z="0" />
		<rotation w="1" x="0" y="0" z="0" />
    </object3d>
    <object3d name="a_box_018" mode="add">
        <parent name="rp_root" />
		<position x="400" y="110" z="0" />
		<rotation w="1" x="0" y="0" z="0" />
    </object3d>
    <object3d name="a_box_019" mode="add">
        <parent name="rp_root" />
		<position x="0" y="120" z="0" />
		<rotation w="1" x="0" y="0" z="0" />
    </object3d>
    <object3d name="a_box_020" mode="add">
        <parent name="rp_root" />
		<position x="0" y="160" z="0" />
		<rotation w="1" x="0" y="0" z="0" />
    </object3d>
    <object3d name="a_box_021" mode="add">
        <parent name="rp_root" />
		<position x="400" y="160" z="0" />
		<rotation w="1" x="0" y="0" z="0" />
    </object3d>
    <object3d name="a_box_022" mode="add">
        <parent name="rp_root" />
		<position x="0" y="170" z="0" />
		<rotation w="1" x="0" y="0" z="0" />
    </object3d>
    <object3d name="a_box_023" mode="add">
        <parent name="rp_root" />
		<position x="400" y="170" z="0" />
		<rotation w="1" x="0" y="0" z="0" />
    </object3d>
    <object3d name="a_box_024" mode="add">
        <parent name="rp_root" />
		<position x="0" y="180" z="0" />
		<rotation w="1" x="0" y="0" z="0" />
    </object3d>
    <object3d name="a_box_025" mode="add">
        <parent name="rp_root" />
		<position x="400" y="180" z="0" />
		<rotation w="1" x="0" y="0" z="0" />
    </object3d>
    <object3d name="a_box_026" mode="add">
        <parent name="rp_root" />
		<position x="0" y="190" z="0" />
		<rotation w="1" x="0" y="0" z="0" />
    </object3d>
    <object3d name="a_box_027" mode="add">
        <parent name="rp_root" />
		<position x="0" y="270" z="0" />
		<rotation w="1" x="0" y="0" z="0" />
    </object3d>
    <object3d name="a_box_028" mode="add">
        <parent name="rp_root" />
		<position x="400" y="270" z="0" />
		<rotation w="1" x="0" y="0" z="0" />
    </object3d>
    <object3d name="a_box_029" mode="add">
        <parent name="rp_root" />
		<position x="0" y="280" z="0" />
		<rotation w="1" x="0" y="0" z="0" />
    </object3d>
    <object3d name="a_box_030" mode="add">
        <parent name="rp_root" />
		<position x="400" y="280" z="0" />
		<rotation w="1" x="0" y="0" z="0" />
    </object3d>
	
    <import file="zom_int_flesh_breakable_floor_4m.obj" type="obj" create_objects="true">
        <rootpoint name="rp_root">
            <default/>
            <object name="co_culling" />
        </rootpoint>
		
        <rootpoint	name="a_beam_001">
            <object name="c_beam_001"/>
        </rootpoint>
        <rootpoint	name="a_beam_002">
            <object name="c_beam_002"/>
        </rootpoint>
        <rootpoint	name="a_beam_003">
            <object name="c_beam_003"/>
        </rootpoint>
        <rootpoint	name="a_beam_004">
            <object name="c_beam_004"/>
        </rootpoint>
        <rootpoint	name="a_beam_005">
            <object name="c_beam_005"/>
        </rootpoint>
        <rootpoint	name="a_beam_006">
            <object name="c_beam_006"/>
        </rootpoint>
		
        <rootpoint	name="a_box_001">
            <object name="c_box_001"/>
        </rootpoint>
        <rootpoint	name="a_box_002">
            <object name="c_box_002"/>
        </rootpoint>
        <rootpoint	name="a_box_003">
            <object name="c_box_003"/>
        </rootpoint>
        <rootpoint	name="a_box_004">
            <object name="c_box_004"/>
        </rootpoint>
        <rootpoint	name="a_box_005">
            <object name="c_box_005"/>
        </rootpoint>
        <rootpoint	name="a_box_006">
            <object name="c_box_006"/>
        </rootpoint>
        <rootpoint	name="a_box_007">
            <object name="c_box_007"/>
        </rootpoint>
        <rootpoint	name="a_box_008">
            <object name="c_box_008"/>
        </rootpoint>
        <rootpoint	name="a_box_009">
            <object name="c_box_009"/>
        </rootpoint>
        <rootpoint	name="a_box_010">
            <object name="c_box_010"/>
        </rootpoint>
        <rootpoint	name="a_box_011">
            <object name="c_box_011"/>
        </rootpoint>
        <rootpoint	name="a_box_012">
            <object name="c_box_012"/>
        </rootpoint>
        <rootpoint	name="a_box_013">
            <object name="c_box_013"/>
        </rootpoint>
        <rootpoint	name="a_box_014">
            <object name="c_box_014"/>
        </rootpoint>
        <rootpoint	name="a_box_015">
            <object name="c_box_015"/>
        </rootpoint>
        <rootpoint	name="a_box_016">
            <object name="c_box_016"/>
        </rootpoint>
        <rootpoint	name="a_box_017">
            <object name="c_box_017"/>
        </rootpoint>
        <rootpoint	name="a_box_018">
            <object name="c_box_018"/>
        </rootpoint>
        <rootpoint	name="a_box_019">
            <object name="c_box_019"/>
        </rootpoint>
        <rootpoint	name="a_box_020">
            <object name="c_box_020"/>
        </rootpoint>
        <rootpoint	name="a_box_021">
            <object name="c_box_021"/>
        </rootpoint>
        <rootpoint	name="a_box_022">
            <object name="c_box_022"/>
        </rootpoint>
        <rootpoint	name="a_box_023">
            <object name="c_box_023"/>
        </rootpoint>
        <rootpoint	name="a_box_024">
            <object name="c_box_024"/>
        </rootpoint>
        <rootpoint	name="a_box_025">
            <object name="c_box_025"/>
        </rootpoint>
        <rootpoint	name="a_box_026">
            <object name="c_box_026"/>
        </rootpoint>
        <rootpoint	name="a_box_027">
            <object name="c_box_027"/>
        </rootpoint>
        <rootpoint	name="a_box_028">
            <object name="c_box_028"/>
        </rootpoint>
        <rootpoint	name="a_box_029">
            <object name="c_box_029"/>
        </rootpoint>
        <rootpoint	name="a_box_030">
            <object name="c_box_030"/>
        </rootpoint>
    </import>
</modelscript>
