<?xml version="1.0" ?>
<modelscript>
    <object3d name="rp_root" mode="add">
        <parent root="true" />
    </object3d>
	
    <object3d name="a_box_003" mode="add">
        <parent name="rp_root" />
		<position x="0" y="0" z="400" />
		<rotation w="1" x="0" y="0" z="0" />
    </object3d>
    <object3d name="a_box_004" mode="add">
        <parent name="rp_root" />
		<position x="385" y="0" z="0" />
		<rotation w="1" x="0" y="0" z="0" />
    </object3d>
    <object3d name="a_box_005" mode="add">
        <parent name="rp_root" />
		<position x="95" y="0" z="0" />
		<rotation w="1" x="0" y="0" z="0" />
    </object3d>
    <object3d name="a_box_006" mode="add">
        <parent name="rp_root" />
		<position x="195" y="0" z="0" />
		<rotation w="1" x="0" y="0" z="0" />
    </object3d>
    <object3d name="a_box_007" mode="add">
        <parent name="rp_root" />
		<position x="295" y="0" z="0" />
		<rotation w="1" x="0" y="0" z="0" />
    </object3d>
    <object3d name="a_box_008" mode="add">
        <parent name="rp_root" />
		<position x="385" y="0" z="0" />
		<rotation w="0.92388" x="0" y="-0.382683" z="0" />
    </object3d>
    <object3d name="a_box_009" mode="add">
        <parent name="rp_root" />
		<position x="15" y="0" z="0" />
		<rotation w="0.92388" x="0" y="0.382683" z="0" />
    </object3d>
	
	
	
    <import file="zom_int_flesh_basement_wall_support_4m.obj" type="obj" create_objects="true">
        <rootpoint name="rp_root">
            <default/>
            <object name="g_wall_cobble" />
            <object name="co_culling" />
            <object name="c_box_001" />
            <object name="c_box_002" />
        </rootpoint>
        <rootpoint	name="a_box_003">
            <object name="c_box_003" />
        </rootpoint>
        <rootpoint	name="a_box_004">
            <object name="c_box_004" />
        </rootpoint>
        <rootpoint	name="a_box_005">
            <object name="c_box_005" />
        </rootpoint>
        <rootpoint	name="a_box_006">
            <object name="c_box_006" />
        </rootpoint>
        <rootpoint	name="a_box_007">
            <object name="c_box_007" />
        </rootpoint>
        <rootpoint	name="a_box_008">
            <object name="c_box_008" />
        </rootpoint>
        <rootpoint	name="a_box_009">
            <object name="c_box_009" />
        </rootpoint>
    </import>
	
</modelscript>