<materials version="3">
    <material name="Default" render_template="generic" version="2"/>
    <material name="cord" render_template="generic:ALPHA_MASKED:DIFFUSE_TEXTURE:EXTERNAL_ALPHA_REF:NORMALMAP" version="2">
        <diffuse_texture file="units/pd2_dlc_cro/props/uhf_radio/textures/cord_df"/>
        <variable value="0.23400001227856" type="scalar" name="alpha_ref"/>
        <bump_normal_texture file="units/pd2_dlc_cro/props/uhf_radio/textures/cord_nm"/>
    </material>
    <material name="radio" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP" version="2">
        <diffuse_texture file="units/pd2_dlc_cro/props/uhf_radio/textures/radio_df"/>
        <bump_normal_texture file="units/pd2_dlc_cro/props/uhf_radio/textures/radio_nm"/>
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>
    </material>
    <material name="shadow_caster" render_template="shadow_caster_only" version="2"/>
</materials>
