# Blender MTL File: 'wpn_fps_upg_wunderwaffe_barrel.blend'
# Material Count: 4

newmtl None
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2

newmtl mtl_metal
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 0
map_Kd C:\\Program Files (x86)\\Steam\\steamapps\\common\\PAYDAY 2\\Maps\\zm_instances\\assets\\units\\mods\\weapons\\wpn_fps_spe_wunderwaffe_pts\\textures\\wunderwaffe_metal_df.texture.dds

newmtl mtl_pipes
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 0
map_Kd C:\Program Files (x86)\Steam\steamapps\common\PAYDAY 2\Maps\zm_instances\assets\units\mods\weapons\wpn_fps_spe_wunderwaffe_pts\textures\wunderwaffe_pipes_df.texture.dds

newmtl mtl_pipes_NONE
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 0
map_Kd C:\\Program Files (x86)\\Steam\\steamapps\\common\\PAYDAY 2\\Maps\\zm_instances\\assets\\units\\mods\\weapons\\wpn_fps_spe_wunderwaffe_pts\\textures\\wunderwaffe_pipes_df.texture.dds
