<materials version="3">
    <material name="shadow_caster" render_template="shadow_caster_only" version="2"/>
    <material name="mtr_plaster" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:RL_CORE_ENVIRONMENT:VERTEX_COLOR" version="2">
        <diffuse_texture file="units/payday2/architecture/com_int_elevator_shaft/com_int_elevator_shaft_plaster_df"/>
        <bump_normal_texture file="units/payday2/architecture/com_int_elevator_shaft/com_int_elevator_shaft_plaster_nm"/>
    </material>
    <material name="mtr_shaft" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:RL_CORE_ENVIRONMENT" version="2">
        <diffuse_texture file="units/payday2/architecture/com_int_elevator_shaft/com_int_elevator_shaft_df"/>
        <bump_normal_texture file="units/payday2/architecture/com_int_elevator_shaft/com_int_elevator_shaft_nm"/>
    </material>
    <material version="2" render_template="generic:ALPHA_MASKED:DIFFUSE_TEXTURE:EXTERNAL_ALPHA_REF:NORMALMAP" name="mtr_floor">
        <diffuse_texture file="units/payday2/architecture/hcm_b/hcm_b_rail_tile_df"/>
        <variable value="0.10600000619888" type="scalar" name="alpha_ref"/>
        <bump_normal_texture file="units/payday2/architecture/hcm_b/hcm_b_rail_tile_nm"/>
    </material>
    <material name="mat_outline" render_template="generic:ALPHA_MASKED:CONTOUR:DIFFUSE_TEXTURE:OPACITY_TEXTURE" unique="true" version="2">
        <diffuse_texture file="units/white_df"/>
        <variable value="1.0 0.5 0" type="vector3" name="contour_color"/>
        <variable value="1" type="scalar" name="contour_opacity"/>
        <opacity_texture file="units/transparent_op"/>
    </material>
</materials>
