<table>
	<editor_groups/>
	<instances/>
	<statics>
		<table>
			<unit_data _prev_pos="-154 -50 68" _prev_rot="-0 0 -0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_zombies/equipment/zom_mystery_box/zom_mystery_box" name_id="zom_mystery_box_001" position="-154 -50 68" rotation="-0 0 -0 -1" unit_id="100000"/>
		</table>
		<table>
			<unit_data _prev_pos="0 0 25" _prev_rot="-0.707107 0 0 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="hide" name="units/pd2_mod_zombies/equipment/zom_weapon_decal/zom_weapon_decal" name_id="zom_weapon_decal_001" position="0 0 -375" rotation="-0.707107 0 0 -0.707107" unit_id="100001"/>
		</table>
	</statics>
	<values>
		<workviews/>
	</values>
</table>
