<materials version="3">  
    <material name="mtr_crate_sculpture" render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:NORMALMAP" version="2">
        <diffuse_texture file="units/mods/weapons/wpn_fps_mel_zdann/combat_df"/>
        <bump_normal_texture file="units/mods/weapons/wpn_fps_mel_zdann/combat_nm"/>
        <reflection_texture type="cubemap" file="environments/cubemaps/cubemap_gold"/>
        <variable value="0.75000005960464 0 13.699999809265" type="vector3" name="environment_settings"/>
    </material>
    <material name="mtr_hay" render_template="generic:ALPHA_MASKED:DIFFUSE_TEXTURE:EXTERNAL_ALPHA_REF" version="2">
        <diffuse_texture file="units/props/black_crate_df"/>
        <variable value="0.21600000560284" type="scalar" name="alpha_ref"/>
    </material>
    <!-- <material name="logo_mtr_decal_4" render_template="decal:DIFFUSE_TEXTURE" version="2">
        <diffuse_texture file="units/payday2/vehicles/str_vehicle_truck_boxvan_anim_eday/str_vehicle_truck_logo_4_hefty_df"/>
    </material> -->
    <material name="shadow_caster" render_template="shadow_caster_only" version="2"/>
</materials>
