<generic_scriptdata type="table">
	<entry key="default" type="table">
		<entry key="activate_on_parsed" type="boolean" value="true"/>
		<entry key="continent" type="string" value="world"/>
		<entry key="elements" type="table">
			<entry index="1" type="table">
				<entry key="class" type="string" value="ElementCounter"/>
				<entry key="editor_name" type="string" value="variableCurrentFloor"/>
				<entry key="id" type="number" value="100000"/>
				<entry key="module" type="string" value="CoreElementCounter"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="counter_target" type="number" value="16"/>
					<entry key="digital_gui_unit_ids" type="table">
						<entry index="1" type="number" value="100007"/>
					</entry>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
					</entry>
					<entry key="position" type="vector3" value="400 800 0"/>
					<entry key="rotation" type="quaternion" value="-0 0 -0 -1"/>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="2" type="table">
				<entry key="class" type="string" value="MissionScriptElement"/>
				<entry key="editor_name" type="string" value="STARTUP"/>
				<entry key="id" type="number" value="100001"/>
				<entry key="module" type="string" value="CoreMissionScriptElement"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="true"/>
					<entry key="on_executed" type="table">
						<entry index="1" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100002"/>
						</entry>
					</entry>
					<entry key="position" type="vector3" value="400 400 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="3" type="table">
				<entry key="class" type="string" value="ElementUnitSequence"/>
				<entry key="editor_name" type="string" value="startupSeq"/>
				<entry key="id" type="number" value="100002"/>
				<entry key="module" type="string" value="CoreElementUnitSequence"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
					</entry>
					<entry key="position" type="vector3" value="400 500 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
					<entry key="trigger_list" type="table">
						<entry index="1" type="table">
							<entry key="name" type="string" value="run_sequence"/>
							<entry key="notify_unit_id" type="number" value="100004"/>
							<entry key="notify_unit_sequence" type="string" value="visibility_hide"/>
							<entry key="time" type="number" value="0"/>
						</entry>
						<entry index="2" type="table">
							<entry key="name" type="string" value="run_sequence"/>
							<entry key="notify_unit_id" type="number" value="100005"/>
							<entry key="notify_unit_sequence" type="string" value="visibility_hide"/>
							<entry key="time" type="number" value="0"/>
						</entry>
						<entry index="3" type="table">
							<entry key="name" type="string" value="run_sequence"/>
							<entry key="notify_unit_id" type="number" value="100000"/>
							<entry key="notify_unit_sequence" type="string" value="doors_close"/>
							<entry key="time" type="number" value="0"/>
						</entry>
						<entry index="4" type="table">
							<entry key="name" type="string" value="run_sequence"/>
							<entry key="notify_unit_id" type="number" value="100001"/>
							<entry key="notify_unit_sequence" type="string" value="doors_close"/>
							<entry key="time" type="number" value="0"/>
						</entry>
						<entry index="5" type="table">
							<entry key="name" type="string" value="run_sequence"/>
							<entry key="notify_unit_id" type="number" value="100002"/>
							<entry key="notify_unit_sequence" type="string" value="visibility_hide"/>
							<entry key="time" type="number" value="0"/>
						</entry>
						<entry index="6" type="table">
							<entry key="name" type="string" value="run_sequence"/>
							<entry key="notify_unit_id" type="number" value="100003"/>
							<entry key="notify_unit_sequence" type="string" value="visibility_hide"/>
							<entry key="time" type="number" value="0"/>
						</entry>
						<entry index="7" type="table">
							<entry key="name" type="string" value="run_sequence"/>
							<entry key="notify_unit_id" type="number" value="100001"/>
							<entry key="notify_unit_sequence" type="string" value="state_interaction_disabled"/>
							<entry key="time" type="number" value="0"/>
						</entry>
					</entry>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="4" type="table">
				<entry key="class" type="string" value="ElementSpawnUnit"/>
				<entry key="editor_name" type="string" value="spawnPowerUp_Instakill"/>
				<entry key="id" type="number" value="100003"/>
				<entry key="module" type="string" value="CoreElementSpawnUnit"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
					</entry>
					<entry key="position" type="vector3" value="-180 0 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
					<entry key="trigger_times" type="number" value="0"/>
					<entry key="unit_name" type="string" value="units/pd2_mod_zombies/equipment/zom_power_ups/zom_instakill/zom_instakill"/>
					<entry key="unit_spawn_dir" type="vector3" value="0 0 1"/>
					<entry key="unit_spawn_mass" type="number" value="0"/>
					<entry key="unit_spawn_velocity" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="5" type="table">
				<entry key="class" type="string" value="ElementShape"/>
				<entry key="editor_name" type="string" value="shapeInsideElevator"/>
				<entry key="id" type="number" value="100008"/>
				<entry key="module" type="string" value="CoreElementShape"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="depth" type="number" value="250"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="height" type="number" value="300"/>
					<entry key="on_executed" type="table">
					</entry>
					<entry key="position" type="vector3" value="-195 0 150"/>
					<entry key="radius" type="number" value="250"/>
					<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
					<entry key="shape_type" type="string" value="box"/>
					<entry key="trigger_times" type="number" value="0"/>
					<entry key="width" type="number" value="350"/>
				</entry>
			</entry>
			<entry index="6" type="table">
				<entry key="class" type="string" value="MissionScriptElement"/>
				<entry key="editor_name" type="string" value="addFloor"/>
				<entry key="id" type="number" value="100011"/>
				<entry key="module" type="string" value="CoreMissionScriptElement"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
						<entry index="1" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100013"/>
						</entry>
					</entry>
					<entry key="position" type="vector3" value="1100 700 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="7" type="table">
				<entry key="class" type="string" value="MissionScriptElement"/>
				<entry key="editor_name" type="string" value="delay"/>
				<entry key="id" type="number" value="100012"/>
				<entry key="module" type="string" value="CoreMissionScriptElement"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="5"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
						<entry index="1" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100011"/>
						</entry>
					</entry>
					<entry key="position" type="vector3" value="1100 600 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="8" type="table">
				<entry key="class" type="string" value="ElementCounterOperator"/>
				<entry key="editor_name" type="string" value="addFloor"/>
				<entry key="id" type="number" value="100013"/>
				<entry key="module" type="string" value="CoreElementCounter"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="amount" type="number" value="1"/>
					<entry key="base_delay" type="number" value="0"/>
					<entry key="elements" type="table">
						<entry index="1" type="number" value="100000"/>
					</entry>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
						<entry index="1" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100009"/>
						</entry>
						<entry index="2" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100005"/>
						</entry>
					</entry>
					<entry key="operation" type="string" value="add"/>
					<entry key="position" type="vector3" value="1200 700 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="9" type="table">
				<entry key="class" type="string" value="MissionScriptElement"/>
				<entry key="editor_name" type="string" value="subFloor"/>
				<entry key="id" type="number" value="100014"/>
				<entry key="module" type="string" value="CoreMissionScriptElement"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
						<entry index="1" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100015"/>
						</entry>
					</entry>
					<entry key="position" type="vector3" value="1100 800 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="10" type="table">
				<entry key="class" type="string" value="ElementCounterOperator"/>
				<entry key="editor_name" type="string" value="subFloor"/>
				<entry key="id" type="number" value="100015"/>
				<entry key="module" type="string" value="CoreElementCounter"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="amount" type="number" value="1"/>
					<entry key="base_delay" type="number" value="0"/>
					<entry key="elements" type="table">
						<entry index="1" type="number" value="100000"/>
					</entry>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
						<entry index="1" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100009"/>
						</entry>
						<entry index="2" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100005"/>
						</entry>
					</entry>
					<entry key="operation" type="string" value="subtract"/>
					<entry key="position" type="vector3" value="1200 800 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="11" type="table">
				<entry key="class" type="string" value="ElementCounter"/>
				<entry key="editor_name" type="string" value="variableCalledFloor"/>
				<entry key="id" type="number" value="100016"/>
				<entry key="module" type="string" value="CoreElementCounter"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="counter_target" type="number" value="19"/>
					<entry key="digital_gui_unit_ids" type="table">
					</entry>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
					</entry>
					<entry key="position" type="vector3" value="400 900 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="12" type="table">
				<entry key="class" type="string" value="ElementCounterFilter"/>
				<entry key="editor_name" type="string" value="floorCounterEqual"/>
				<entry key="id" type="number" value="100005"/>
				<entry key="module" type="string" value="CoreElementCounter"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="check_type" type="string" value="counters_equal"/>
					<entry key="elements" type="table">
						<entry index="1" type="number" value="100000"/>
						<entry index="2" type="number" value="100016"/>
					</entry>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="needed_to_execute" type="string" value="all"/>
					<entry key="on_executed" type="table">
						<entry index="1" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100023"/>
						</entry>
						<entry index="2" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100026"/>
						</entry>
					</entry>
					<entry key="position" type="vector3" value="1300 800 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
					<entry key="trigger_times" type="number" value="0"/>
					<entry key="value" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="13" type="table">
				<entry key="class" type="string" value="ElementCounterFilter"/>
				<entry key="editor_name" type="string" value="floorCounterNotEqual"/>
				<entry key="id" type="number" value="100009"/>
				<entry key="module" type="string" value="CoreElementCounter"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="check_type" type="string" value="counters_not_equal"/>
					<entry key="elements" type="table">
						<entry index="1" type="number" value="100000"/>
						<entry index="2" type="number" value="100016"/>
					</entry>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="needed_to_execute" type="string" value="all"/>
					<entry key="on_executed" type="table">
						<entry index="1" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100018"/>
						</entry>
						<entry index="2" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100025"/>
						</entry>
					</entry>
					<entry key="position" type="vector3" value="1300 700 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
					<entry key="trigger_times" type="number" value="0"/>
					<entry key="value" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="14" type="table">
				<entry key="class" type="string" value="ElementCounter"/>
				<entry key="editor_name" type="string" value="variableLowestFloor"/>
				<entry key="id" type="number" value="100010"/>
				<entry key="module" type="string" value="CoreElementCounter"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="counter_target" type="number" value="10"/>
					<entry key="digital_gui_unit_ids" type="table">
					</entry>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
					</entry>
					<entry key="position" type="vector3" value="400 1000 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="15" type="table">
				<entry key="class" type="string" value="ElementCounter"/>
				<entry key="editor_name" type="string" value="variableHighestFloor"/>
				<entry key="id" type="number" value="100019"/>
				<entry key="module" type="string" value="CoreElementCounter"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="counter_target" type="number" value="10"/>
					<entry key="digital_gui_unit_ids" type="table">
					</entry>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
					</entry>
					<entry key="position" type="vector3" value="400 1100 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="16" type="table">
				<entry key="class" type="string" value="MissionScriptElement"/>
				<entry key="editor_name" type="string" value="loopGate"/>
				<entry key="id" type="number" value="100018"/>
				<entry key="module" type="string" value="CoreMissionScriptElement"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
						<entry index="1" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100012"/>
						</entry>
					</entry>
					<entry key="position" type="vector3" value="1100 500 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="17" type="table">
				<entry key="class" type="string" value="ElementToggle"/>
				<entry key="editor_name" type="string" value="closeLoopGate"/>
				<entry key="id" type="number" value="100020"/>
				<entry key="module" type="string" value="CoreElementToggle"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="elements" type="table">
						<entry index="1" type="number" value="100018"/>
					</entry>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
					</entry>
					<entry key="position" type="vector3" value="1200 500 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
					<entry key="set_trigger_times" type="number" value="-1"/>
					<entry key="toggle" type="string" value="off"/>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="18" type="table">
				<entry key="class" type="string" value="ElementInteraction"/>
				<entry key="editor_name" type="string" value="tempInteractionCall"/>
				<entry key="id" type="number" value="100021"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="enabled" type="boolean" value="false"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
						<entry index="1" type="table">
							<entry key="alternative" type="string" value="interacted"/>
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100022"/>
						</entry>
					</entry>
					<entry key="override_timer" type="number" value="-1"/>
					<entry key="position" type="vector3" value="5 113 110"/>
					<entry key="rotation" type="quaternion" value="0 0 0.707107 -0.707107"/>
					<entry key="trigger_times" type="number" value="0"/>
					<entry key="tweak_data_id" type="string" value="zm_call_elevator"/>
				</entry>
			</entry>
			<entry index="19" type="table">
				<entry key="class" type="string" value="MissionScriptElement"/>
				<entry key="editor_name" type="string" value="calledElevator"/>
				<entry key="id" type="number" value="100022"/>
				<entry key="module" type="string" value="CoreMissionScriptElement"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
						<entry index="1" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100018"/>
						</entry>
						<entry index="2" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100027"/>
						</entry>
						<entry index="3" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100048"/>
						</entry>
					</entry>
					<entry key="position" type="vector3" value="1100 400 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="20" type="table">
				<entry key="class" type="string" value="MissionScriptElement"/>
				<entry key="editor_name" type="string" value="elevatorArrived"/>
				<entry key="id" type="number" value="100023"/>
				<entry key="module" type="string" value="CoreMissionScriptElement"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
						<entry index="1" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100024"/>
						</entry>
						<entry index="2" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100006"/>
						</entry>
						<entry index="3" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100036"/>
						</entry>
						<entry index="4" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100042"/>
						</entry>
						<entry index="5" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100059"/>
						</entry>
					</entry>
					<entry key="position" type="vector3" value="400 1500 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="21" type="table">
				<entry key="class" type="string" value="ElementUnitSequence"/>
				<entry key="editor_name" type="string" value="elevatorOpen"/>
				<entry key="id" type="number" value="100024"/>
				<entry key="module" type="string" value="CoreElementUnitSequence"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
					</entry>
					<entry key="position" type="vector3" value="500 1500 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
					<entry key="trigger_list" type="table">
						<entry index="1" type="table">
							<entry key="name" type="string" value="run_sequence"/>
							<entry key="notify_unit_id" type="number" value="100000"/>
							<entry key="notify_unit_sequence" type="string" value="doors_open"/>
							<entry key="time" type="number" value="0"/>
						</entry>
						<entry index="2" type="table">
							<entry key="name" type="string" value="run_sequence"/>
							<entry key="notify_unit_id" type="number" value="100000"/>
							<entry key="notify_unit_sequence" type="string" value="state_play_music"/>
							<entry key="time" type="number" value="0"/>
						</entry>
						<entry index="3" type="table">
							<entry key="name" type="string" value="run_sequence"/>
							<entry key="notify_unit_id" type="number" value="100001"/>
							<entry key="notify_unit_sequence" type="string" value="doors_open"/>
							<entry key="time" type="number" value="0"/>
						</entry>
						<entry index="4" type="table">
							<entry key="name" type="string" value="run_sequence"/>
							<entry key="notify_unit_id" type="number" value="100011"/>
							<entry key="notify_unit_sequence" type="string" value="hide"/>
							<entry key="time" type="number" value="0"/>
						</entry>
					</entry>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="22" type="table">
				<entry key="class" type="string" value="ElementDisableUnit"/>
				<entry key="editor_name" type="string" value="disableCollision"/>
				<entry key="id" type="number" value="100006"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
					</entry>
					<entry key="position" type="vector3" value="500 1600 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
					<entry key="trigger_times" type="number" value="0"/>
					<entry key="unit_ids" type="table">
						<entry index="1" type="number" value="100008"/>
					</entry>
				</entry>
			</entry>
			<entry index="23" type="table">
				<entry key="class" type="string" value="ElementDebug"/>
				<entry key="editor_name" type="string" value="debug:WrongFloor"/>
				<entry key="id" type="number" value="100025"/>
				<entry key="module" type="string" value="CoreElementDebug"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="as_subtitle" type="boolean" value="false"/>
					<entry key="base_delay" type="number" value="0"/>
					<entry key="debug_string" type="string" value="Wrong Floor... *Elevator music plays*"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
					</entry>
					<entry key="position" type="vector3" value="1200 1100 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
					<entry key="show_instigator" type="boolean" value="false"/>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="24" type="table">
				<entry key="class" type="string" value="ElementDebug"/>
				<entry key="editor_name" type="string" value="debug:RightFloor"/>
				<entry key="id" type="number" value="100026"/>
				<entry key="module" type="string" value="CoreElementDebug"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="as_subtitle" type="boolean" value="false"/>
					<entry key="base_delay" type="number" value="0"/>
					<entry key="debug_string" type="string" value="Correct Floor, Open Door!"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
					</entry>
					<entry key="position" type="vector3" value="1200 1200 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
					<entry key="show_instigator" type="boolean" value="false"/>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="25" type="table">
				<entry key="class" type="string" value="ElementUnitSequence"/>
				<entry key="editor_name" type="string" value="timerBlue"/>
				<entry key="id" type="number" value="100027"/>
				<entry key="module" type="string" value="CoreElementUnitSequence"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
					</entry>
					<entry key="position" type="vector3" value="1000 0 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
					<entry key="trigger_list" type="table">
						<entry index="1" type="table">
							<entry key="name" type="string" value="run_sequence"/>
							<entry key="notify_unit_id" type="number" value="100007"/>
							<entry key="notify_unit_sequence" type="string" value="black_on_light_blue"/>
							<entry key="time" type="number" value="0"/>
						</entry>
					</entry>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="26" type="table">
				<entry key="class" type="string" value="ElementUnitSequence"/>
				<entry key="editor_name" type="string" value="timerRed"/>
				<entry key="id" type="number" value="100028"/>
				<entry key="module" type="string" value="CoreElementUnitSequence"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
					</entry>
					<entry key="position" type="vector3" value="1000 -200 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
					<entry key="trigger_list" type="table">
						<entry index="1" type="table">
							<entry key="name" type="string" value="run_sequence"/>
							<entry key="notify_unit_id" type="number" value="100007"/>
							<entry key="notify_unit_sequence" type="string" value="black_on_light_red"/>
							<entry key="time" type="number" value="0"/>
						</entry>
					</entry>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="27" type="table">
				<entry key="class" type="string" value="ElementUnitSequence"/>
				<entry key="editor_name" type="string" value="timerOrange"/>
				<entry key="id" type="number" value="100029"/>
				<entry key="module" type="string" value="CoreElementUnitSequence"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
					</entry>
					<entry key="position" type="vector3" value="1000 -100 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
					<entry key="trigger_list" type="table">
						<entry index="1" type="table">
							<entry key="name" type="string" value="run_sequence"/>
							<entry key="notify_unit_id" type="number" value="100007"/>
							<entry key="notify_unit_sequence" type="string" value="black_on_light_orange"/>
							<entry key="time" type="number" value="0"/>
						</entry>
					</entry>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="28" type="table">
				<entry key="class" type="string" value="ElementAreaTrigger"/>
				<entry key="editor_name" type="string" value="areaRemovePlayer"/>
				<entry key="id" type="number" value="100030"/>
				<entry key="module" type="string" value="CoreElementArea"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="amount" type="string" value="1"/>
					<entry key="base_delay" type="number" value="0"/>
					<entry key="depth" type="number" value="500"/>
					<entry key="enabled" type="boolean" value="false"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="height" type="number" value="500"/>
					<entry key="instigator" type="string" value="player"/>
					<entry key="interval" type="number" value="0.1"/>
					<entry key="on_executed" type="table">
						<entry index="1" type="table">
							<entry key="delay" type="number" value="5"/>
							<entry key="id" type="number" value="100031"/>
						</entry>
						<entry index="2" type="table">
							<entry key="delay" type="number" value="2"/>
							<entry key="id" type="number" value="100050"/>
						</entry>
					</entry>
					<entry key="position" type="vector3" value="100 -600 0"/>
					<entry key="radius" type="number" value="250"/>
					<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
					<entry key="shape_type" type="string" value="box"/>
					<entry key="spawn_unit_elements" type="table">
					</entry>
					<entry key="trigger_on" type="string" value="on_enter"/>
					<entry key="trigger_times" type="number" value="0"/>
					<entry key="use_disabled_shapes" type="boolean" value="false"/>
					<entry key="use_shape_element_ids" type="table">
						<entry index="1" type="number" value="100008"/>
					</entry>
					<entry key="width" type="number" value="500"/>
				</entry>
			</entry>
			<entry index="29" type="table">
				<entry key="class" type="string" value="ElementTeleportPlayer"/>
				<entry key="editor_name" type="string" value="tpPlayer"/>
				<entry key="id" type="number" value="100031"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
						<entry index="1" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100049"/>
						</entry>
						<entry index="2" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100052"/>
						</entry>
					</entry>
					<entry key="position" type="vector3" value="100 0 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0.707107 -0.707107"/>
					<entry key="trigger_times" type="number" value="0"/>
					<entry key="use_instigator" type="boolean" value="true"/>
				</entry>
			</entry>
			<entry index="30" type="table">
				<entry key="class" type="string" value="MissionScriptElement"/>
				<entry key="editor_name" type="string" value="crashElevator"/>
				<entry key="id" type="number" value="100007"/>
				<entry key="module" type="string" value="CoreMissionScriptElement"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
						<entry index="1" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100028"/>
						</entry>
						<entry index="2" type="table">
							<entry key="delay" type="number" value="2.1"/>
							<entry key="id" type="number" value="100032"/>
						</entry>
						<entry index="3" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100034"/>
						</entry>
						<entry index="4" type="table">
							<entry key="delay" type="number" value="2"/>
							<entry key="id" type="number" value="100037"/>
						</entry>
						<entry index="5" type="table">
							<entry key="delay" type="number" value="2"/>
							<entry key="id" type="number" value="100038"/>
						</entry>
						<entry index="6" type="table">
							<entry key="delay" type="number" value="5"/>
							<entry key="id" type="number" value="100038"/>
						</entry>
					</entry>
					<entry key="position" type="vector3" value="900 1500 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="31" type="table">
				<entry key="class" type="string" value="ElementCounterOperator"/>
				<entry key="editor_name" type="string" value="crashElevator"/>
				<entry key="id" type="number" value="100017"/>
				<entry key="module" type="string" value="CoreElementCounter"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="amount" type="number" value="1"/>
					<entry key="base_delay" type="number" value="0"/>
					<entry key="elements" type="table">
						<entry index="1" type="number" value="100000"/>
					</entry>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
						<entry index="1" type="table">
							<entry key="delay" type="number" value="0.1"/>
							<entry key="id" type="number" value="100032"/>
						</entry>
						<entry index="2" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100033"/>
						</entry>
					</entry>
					<entry key="operation" type="string" value="subtract"/>
					<entry key="position" type="vector3" value="1100 1500 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="32" type="table">
				<entry key="class" type="string" value="ElementCounterFilter"/>
				<entry key="editor_name" type="string" value="crashCounterFilter"/>
				<entry key="id" type="number" value="100032"/>
				<entry key="module" type="string" value="CoreElementCounter"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="check_type" type="string" value="greater_than"/>
					<entry key="elements" type="table">
						<entry index="1" type="number" value="100000"/>
					</entry>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="needed_to_execute" type="string" value="all"/>
					<entry key="on_executed" type="table">
						<entry index="1" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100017"/>
						</entry>
					</entry>
					<entry key="position" type="vector3" value="1000 1500 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
					<entry key="trigger_times" type="number" value="0"/>
					<entry key="value" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="33" type="table">
				<entry key="class" type="string" value="ElementCounterFilter"/>
				<entry key="editor_name" type="string" value="crashCounterFilterFloor0"/>
				<entry key="id" type="number" value="100033"/>
				<entry key="module" type="string" value="CoreElementCounter"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="check_type" type="string" value="equal"/>
					<entry key="elements" type="table">
						<entry index="1" type="number" value="100000"/>
					</entry>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="needed_to_execute" type="string" value="all"/>
					<entry key="on_executed" type="table">
						<entry index="1" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100029"/>
						</entry>
						<entry index="2" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100055"/>
						</entry>
						<entry index="3" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100061"/>
						</entry>
					</entry>
					<entry key="position" type="vector3" value="1200 1500 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
					<entry key="trigger_times" type="number" value="0"/>
					<entry key="value" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="34" type="table">
				<entry key="class" type="string" value="ElementUnitSequence"/>
				<entry key="editor_name" type="string" value="elevatorClose"/>
				<entry key="id" type="number" value="100034"/>
				<entry key="module" type="string" value="CoreElementUnitSequence"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
					</entry>
					<entry key="position" type="vector3" value="500 1800 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
					<entry key="trigger_list" type="table">
						<entry index="1" type="table">
							<entry key="name" type="string" value="run_sequence"/>
							<entry key="notify_unit_id" type="number" value="100000"/>
							<entry key="notify_unit_sequence" type="string" value="doors_close"/>
							<entry key="time" type="number" value="0"/>
						</entry>
						<entry index="2" type="table">
							<entry key="name" type="string" value="run_sequence"/>
							<entry key="notify_unit_id" type="number" value="100001"/>
							<entry key="notify_unit_sequence" type="string" value="doors_close"/>
							<entry key="time" type="number" value="0"/>
						</entry>
						<entry index="3" type="table">
							<entry key="name" type="string" value="run_sequence"/>
							<entry key="notify_unit_id" type="number" value="100001"/>
							<entry key="notify_unit_sequence" type="string" value="state_interaction_disabled"/>
							<entry key="time" type="number" value="0"/>
						</entry>
						<entry index="4" type="table">
							<entry key="name" type="string" value="run_sequence"/>
							<entry key="notify_unit_id" type="number" value="100011"/>
							<entry key="notify_unit_sequence" type="string" value="show"/>
							<entry key="time" type="number" value="2"/>
						</entry>
					</entry>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="35" type="table">
				<entry key="class" type="string" value="ElementUnitSequence"/>
				<entry key="editor_name" type="string" value="timerGreen"/>
				<entry key="id" type="number" value="100036"/>
				<entry key="module" type="string" value="CoreElementUnitSequence"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
					</entry>
					<entry key="position" type="vector3" value="1000 100 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
					<entry key="trigger_list" type="table">
						<entry index="1" type="table">
							<entry key="name" type="string" value="run_sequence"/>
							<entry key="notify_unit_id" type="number" value="100007"/>
							<entry key="notify_unit_sequence" type="string" value="black_on_light_green"/>
							<entry key="time" type="number" value="0"/>
						</entry>
					</entry>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="36" type="table">
				<entry key="class" type="string" value="ElementEnableUnit"/>
				<entry key="editor_name" type="string" value="enableCollision"/>
				<entry key="id" type="number" value="100037"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
					</entry>
					<entry key="position" type="vector3" value="500 1700 0"/>
					<entry key="rotation" type="quaternion" value="-0 0 -0 -1"/>
					<entry key="trigger_times" type="number" value="0"/>
					<entry key="unit_ids" type="table">
						<entry index="1" type="number" value="100008"/>
					</entry>
				</entry>
			</entry>
			<entry index="37" type="table">
				<entry key="class" type="string" value="ElementToggle"/>
				<entry key="editor_name" type="string" value="toggleRemovePlayer"/>
				<entry key="id" type="number" value="100038"/>
				<entry key="module" type="string" value="CoreElementToggle"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="elements" type="table">
						<entry index="1" type="number" value="100030"/>
					</entry>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
					</entry>
					<entry key="position" type="vector3" value="100 -500 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
					<entry key="set_trigger_times" type="number" value="-1"/>
					<entry key="toggle" type="string" value="toggle"/>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="38" type="table">
				<entry key="class" type="string" value="ElementToggle"/>
				<entry key="editor_name" type="string" value="failedDefense"/>
				<entry key="id" type="number" value="100041"/>
				<entry key="module" type="string" value="CoreElementToggle"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="elements" type="table">
						<entry index="1" type="number" value="100042"/>
					</entry>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
					</entry>
					<entry key="position" type="vector3" value="0 700 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
					<entry key="set_trigger_times" type="number" value="-1"/>
					<entry key="toggle" type="string" value="off"/>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="39" type="table">
				<entry key="class" type="string" value="ElementRandom"/>
				<entry key="editor_name" type="string" value="randomPowerUp"/>
				<entry key="id" type="number" value="100042"/>
				<entry key="module" type="string" value="CoreElementRandom"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="amount" type="number" value="1"/>
					<entry key="amount_random" type="number" value="0"/>
					<entry key="base_delay" type="number" value="0"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="ignore_disabled" type="boolean" value="true"/>
					<entry key="on_executed" type="table">
						<entry index="1" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100045"/>
						</entry>
						<entry index="2" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100044"/>
						</entry>
						<entry index="3" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100047"/>
						</entry>
						<entry index="4" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100003"/>
						</entry>
						<entry index="5" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100043"/>
						</entry>
						<entry index="6" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100046"/>
						</entry>
					</entry>
					<entry key="position" type="vector3" value="-600 -400 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
					<entry key="trigger_times" type="number" value="1"/>
				</entry>
			</entry>
			<entry index="40" type="table">
				<entry key="class" type="string" value="ElementSpawnUnit"/>
				<entry key="editor_name" type="string" value="spawnPowerUp_MaxAmmo"/>
				<entry key="id" type="number" value="100043"/>
				<entry key="module" type="string" value="CoreElementSpawnUnit"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
					</entry>
					<entry key="position" type="vector3" value="-180 0 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
					<entry key="trigger_times" type="number" value="0"/>
					<entry key="unit_name" type="string" value="units/pd2_mod_zombies/equipment/zom_power_ups/zom_max_ammo/zom_max_ammo"/>
					<entry key="unit_spawn_dir" type="vector3" value="0 0 1"/>
					<entry key="unit_spawn_mass" type="number" value="0"/>
					<entry key="unit_spawn_velocity" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="41" type="table">
				<entry key="class" type="string" value="ElementSpawnUnit"/>
				<entry key="editor_name" type="string" value="spawnPowerUp_DoublePoints"/>
				<entry key="id" type="number" value="100044"/>
				<entry key="module" type="string" value="CoreElementSpawnUnit"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
					</entry>
					<entry key="position" type="vector3" value="-180 0 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
					<entry key="trigger_times" type="number" value="0"/>
					<entry key="unit_name" type="string" value="units/pd2_mod_zombies/equipment/zom_power_ups/zom_double_points/zom_double_points"/>
					<entry key="unit_spawn_dir" type="vector3" value="0 0 1"/>
					<entry key="unit_spawn_mass" type="number" value="0"/>
					<entry key="unit_spawn_velocity" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="42" type="table">
				<entry key="class" type="string" value="ElementSpawnUnit"/>
				<entry key="editor_name" type="string" value="spawnPowerUp_BloodMoney"/>
				<entry key="id" type="number" value="100045"/>
				<entry key="module" type="string" value="CoreElementSpawnUnit"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
					</entry>
					<entry key="position" type="vector3" value="-180 0 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
					<entry key="trigger_times" type="number" value="0"/>
					<entry key="unit_name" type="string" value="units/pd2_mod_zombies/equipment/zom_power_ups/zom_blood_money/zom_blood_money"/>
					<entry key="unit_spawn_dir" type="vector3" value="0 0 1"/>
					<entry key="unit_spawn_mass" type="number" value="0"/>
					<entry key="unit_spawn_velocity" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="43" type="table">
				<entry key="class" type="string" value="ElementSpawnUnit"/>
				<entry key="editor_name" type="string" value="spawnPowerUp_Nuke"/>
				<entry key="id" type="number" value="100046"/>
				<entry key="module" type="string" value="CoreElementSpawnUnit"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
					</entry>
					<entry key="position" type="vector3" value="-180 0 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
					<entry key="trigger_times" type="number" value="0"/>
					<entry key="unit_name" type="string" value="units/pd2_mod_zombies/equipment/zom_power_ups/zom_nuke/zom_nuke"/>
					<entry key="unit_spawn_dir" type="vector3" value="0 0 1"/>
					<entry key="unit_spawn_mass" type="number" value="0"/>
					<entry key="unit_spawn_velocity" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="44" type="table">
				<entry key="class" type="string" value="ElementSpawnUnit"/>
				<entry key="editor_name" type="string" value="spawnPowerUp_FireSale"/>
				<entry key="id" type="number" value="100047"/>
				<entry key="module" type="string" value="CoreElementSpawnUnit"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
					</entry>
					<entry key="position" type="vector3" value="-180 0 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
					<entry key="trigger_times" type="number" value="0"/>
					<entry key="unit_name" type="string" value="units/pd2_mod_zombies/equipment/zom_power_ups/zom_firesale/zom_firesale"/>
					<entry key="unit_spawn_dir" type="vector3" value="0 0 1"/>
					<entry key="unit_spawn_mass" type="number" value="0"/>
					<entry key="unit_spawn_velocity" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="45" type="table">
				<entry key="class" type="string" value="ElementSpecialObjective"/>
				<entry key="editor_name" type="string" value="soLockElevator"/>
				<entry key="id" type="number" value="100048"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="SO_access" type="string" value="1071906812"/>
					<entry key="action_duration_max" type="number" value="0"/>
					<entry key="action_duration_min" type="number" value="0"/>
					<entry key="ai_group" type="string" value="enemies"/>
					<entry key="align_position" type="boolean" value="true"/>
					<entry key="align_rotation" type="boolean" value="true"/>
					<entry key="attitude" type="string" value="engage"/>
					<entry key="base_chance" type="number" value="1"/>
					<entry key="base_delay" type="number" value="0"/>
					<entry key="chance_inc" type="number" value="0"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="followup_elements" type="table">
					</entry>
					<entry key="interaction_voice" type="string" value="none"/>
					<entry key="interrupt_dis" type="number" value="7"/>
					<entry key="interrupt_dmg" type="number" value="0"/>
					<entry key="interval" type="number" value="8"/>
					<entry key="needs_pos_rsrv" type="boolean" value="true"/>
					<entry key="on_executed" type="table">
					</entry>
					<entry key="path_haste" type="string" value="run"/>
					<entry key="path_stance" type="string" value="hos"/>
					<entry key="path_style" type="string" value="destination"/>
					<entry key="patrol_path" type="string" value="none"/>
					<entry key="pose" type="string" value="none"/>
					<entry key="position" type="vector3" value="200 85 0"/>
					<entry key="rotation" type="quaternion" value="0 0 -0.707107 -0.707107"/>
					<entry key="scan" type="boolean" value="true"/>
					<entry key="search_distance" type="number" value="1600"/>
					<entry key="search_position" type="vector3" value="0 0 0"/>
					<entry key="so_action" type="string" value="e_so_container_kick"/>
					<entry key="spawn_instigator_ids" type="table">
					</entry>
					<entry key="test_unit" type="string" value="default"/>
					<entry key="trigger_on" type="string" value="none"/>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="46" type="table">
				<entry key="class" type="string" value="ElementPlayEffect"/>
				<entry key="editor_name" type="string" value="effectRespawnPlayer"/>
				<entry key="id" type="number" value="100049"/>
				<entry key="module" type="string" value="CoreElementPlayEffect"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="base_time" type="number" value="0"/>
					<entry key="effect" type="string" value="effects/zm/zm_special_spawn"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="max_amount" type="number" value="0"/>
					<entry key="on_executed" type="table">
					</entry>
					<entry key="orientation_elements" type="table">
						<entry index="1" type="number" value="100031"/>
					</entry>
					<entry key="position" type="vector3" value="100 -700 0"/>
					<entry key="random_time" type="number" value="0"/>
					<entry key="rotation" type="quaternion" value="-0 0 -0 -1"/>
					<entry key="screen_space" type="boolean" value="false"/>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="47" type="table">
				<entry key="class" type="string" value="ElementFeedback"/>
				<entry key="editor_name" type="string" value="feedbackElevatorCrash"/>
				<entry key="id" type="number" value="100050"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="above_camera_effect" type="string" value="none"/>
					<entry key="above_camera_effect_distance" type="number" value="0.5"/>
					<entry key="base_delay" type="number" value="0"/>
					<entry key="camera_shake_amplitude" type="number" value="3"/>
					<entry key="camera_shake_attack" type="number" value="0.5"/>
					<entry key="camera_shake_decay" type="number" value="0"/>
					<entry key="camera_shake_effect" type="string" value="mission_triggered"/>
					<entry key="camera_shake_frequency" type="number" value="3"/>
					<entry key="camera_shake_sustain" type="number" value="2.5"/>
					<entry key="effect" type="string" value="mission_triggered"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
						<entry index="1" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100051"/>
						</entry>
					</entry>
					<entry key="orientation_elements" type="table">
					</entry>
					<entry key="position" type="vector3" value="-200 0 100"/>
					<entry key="range" type="number" value="200"/>
					<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
					<entry key="rumble_attack" type="number" value="0.5"/>
					<entry key="rumble_peak" type="number" value="1"/>
					<entry key="rumble_release" type="number" value="0.5"/>
					<entry key="rumble_sustain" type="number" value="2"/>
					<entry key="trigger_times" type="number" value="0"/>
					<entry key="use_camera_shake" type="boolean" value="true"/>
					<entry key="use_rumble" type="boolean" value="true"/>
				</entry>
			</entry>
			<entry index="48" type="table">
				<entry key="class" type="string" value="ElementTeammateComment"/>
				<entry key="editor_name" type="string" value="tcHelp"/>
				<entry key="id" type="number" value="100051"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="close_to_element" type="boolean" value="true"/>
					<entry key="comment" type="string" value="p45"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
					</entry>
					<entry key="position" type="vector3" value="-225 0 119"/>
					<entry key="radius" type="number" value="200"/>
					<entry key="rotation" type="quaternion" value="-0 0 -0 -1"/>
					<entry key="test_robber" type="number" value="1"/>
					<entry key="trigger_times" type="number" value="0"/>
					<entry key="use_instigator" type="boolean" value="false"/>
				</entry>
			</entry>
			<entry index="49" type="table">
				<entry key="class" type="string" value="ElementPlayerState"/>
				<entry key="editor_name" type="string" value="playerStateFatal"/>
				<entry key="id" type="number" value="100052"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
					</entry>
					<entry key="position" type="vector3" value="200 -700 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
					<entry key="state" type="string" value="incapacitated"/>
					<entry key="trigger_times" type="number" value="0"/>
					<entry key="use_instigator" type="boolean" value="false"/>
				</entry>
			</entry>
			<entry index="50" type="table">
				<entry key="class" type="string" value="ElementUnitSequence"/>
				<entry key="editor_name" type="string" value="enablePowerQuickRevive"/>
				<entry key="id" type="number" value="100053"/>
				<entry key="module" type="string" value="CoreElementUnitSequence"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="enabled" type="boolean" value="false"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
					</entry>
					<entry key="position" type="vector3" value="-900 -500 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
					<entry key="trigger_list" type="table">
						<entry index="1" type="table">
							<entry key="name" type="string" value="run_sequence"/>
							<entry key="notify_unit_id" type="number" value="100004"/>
							<entry key="notify_unit_sequence" type="string" value="enable_interaction"/>
							<entry key="time" type="number" value="0"/>
						</entry>
					</entry>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="51" type="table">
				<entry key="class" type="string" value="ElementSpecialObjective"/>
				<entry key="editor_name" type="string" value="soCrashElevator"/>
				<entry key="id" type="number" value="100054"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="SO_access" type="string" value="1071906812"/>
					<entry key="action_duration_max" type="number" value="0"/>
					<entry key="action_duration_min" type="number" value="0"/>
					<entry key="ai_group" type="string" value="enemies"/>
					<entry key="align_position" type="boolean" value="true"/>
					<entry key="align_rotation" type="boolean" value="true"/>
					<entry key="attitude" type="string" value="engage"/>
					<entry key="base_chance" type="number" value="1"/>
					<entry key="base_delay" type="number" value="0"/>
					<entry key="chance_inc" type="number" value="0"/>
					<entry key="enabled" type="boolean" value="false"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="followup_elements" type="table">
					</entry>
					<entry key="interaction_voice" type="string" value="none"/>
					<entry key="interrupt_dis" type="number" value="7"/>
					<entry key="interrupt_dmg" type="number" value="0"/>
					<entry key="interval" type="number" value="8"/>
					<entry key="needs_pos_rsrv" type="boolean" value="true"/>
					<entry key="on_executed" type="table">
					</entry>
					<entry key="path_haste" type="string" value="run"/>
					<entry key="path_stance" type="string" value="hos"/>
					<entry key="path_style" type="string" value="destination"/>
					<entry key="patrol_path" type="string" value="none"/>
					<entry key="pose" type="string" value="none"/>
					<entry key="position" type="vector3" value="-150 0 0"/>
					<entry key="rotation" type="quaternion" value="0 0 -0.707107 -0.707107"/>
					<entry key="scan" type="boolean" value="false"/>
					<entry key="search_distance" type="number" value="1600"/>
					<entry key="search_position" type="vector3" value="0 0 0"/>
					<entry key="so_action" type="string" value="e_so_plant_c4_floor"/>
					<entry key="spawn_instigator_ids" type="table">
					</entry>
					<entry key="test_unit" type="string" value="default"/>
					<entry key="trigger_on" type="string" value="none"/>
					<entry key="trigger_times" type="number" value="0"/>
					<entry key="use_instigator" type="boolean" value="true"/>
				</entry>
			</entry>
			<entry index="52" type="table">
				<entry key="class" type="string" value="ElementPlaySound"/>
				<entry key="editor_name" type="string" value="sndCrashedElevator"/>
				<entry key="id" type="number" value="100055"/>
				<entry key="module" type="string" value="CoreElementPlaySound"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="append_prefix" type="boolean" value="false"/>
					<entry key="base_delay" type="number" value="0"/>
					<entry key="elements" type="table">
					</entry>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
					</entry>
					<entry key="position" type="vector3" value="-200 0 -6400"/>
					<entry key="rotation" type="quaternion" value="-0 0 -0 -1"/>
					<entry key="sound_event" type="string" value="c4_explode_metal"/>
					<entry key="trigger_times" type="number" value="0"/>
					<entry key="use_instigator" type="boolean" value="false"/>
				</entry>
			</entry>
			<entry index="53" type="table">
				<entry key="class" type="string" value="ElementSpecialObjectiveTrigger"/>
				<entry key="editor_name" type="string" value="soLocked"/>
				<entry key="id" type="number" value="100057"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="elements" type="table">
						<entry index="1" type="number" value="100048"/>
					</entry>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="event" type="string" value="complete"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
						<entry index="1" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100041"/>
						</entry>
						<entry index="2" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100059"/>
						</entry>
						<entry index="3" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100058"/>
						</entry>
					</entry>
					<entry key="position" type="vector3" value="0 600 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="54" type="table">
				<entry key="class" type="string" value="ElementOperator"/>
				<entry key="editor_name" type="string" value="removeLockSO"/>
				<entry key="id" type="number" value="100059"/>
				<entry key="module" type="string" value="CoreElementOperator"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="elements" type="table">
						<entry index="1" type="number" value="100048"/>
					</entry>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
					</entry>
					<entry key="operation" type="string" value="remove"/>
					<entry key="position" type="vector3" value="200 300 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 1"/>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="55" type="table">
				<entry key="class" type="string" value="ElementInteraction"/>
				<entry key="editor_name" type="string" value="tempInteractionUnlock"/>
				<entry key="id" type="number" value="100060"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="enabled" type="boolean" value="false"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
						<entry index="1" type="table">
							<entry key="alternative" type="string" value="interacted"/>
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100022"/>
						</entry>
					</entry>
					<entry key="override_timer" type="number" value="-1"/>
					<entry key="position" type="vector3" value="5 113 110"/>
					<entry key="rotation" type="quaternion" value="0 0 0.707107 -0.707107"/>
					<entry key="trigger_times" type="number" value="0"/>
					<entry key="tweak_data_id" type="string" value="zm_call_elevator"/>
				</entry>
			</entry>
			<entry index="56" type="table">
				<entry key="class" type="string" value="ElementToggle"/>
				<entry key="editor_name" type="string" value="enableUnlockInteraction"/>
				<entry key="id" type="number" value="100058"/>
				<entry key="module" type="string" value="CoreElementToggle"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="elements" type="table">
						<entry index="1" type="number" value="100060"/>
					</entry>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
					</entry>
					<entry key="position" type="vector3" value="-100 700 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
					<entry key="set_trigger_times" type="number" value="-1"/>
					<entry key="toggle" type="string" value="on"/>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="57" type="table">
				<entry key="class" type="string" value="ElementToggle"/>
				<entry key="editor_name" type="string" value="enableCallInteraction"/>
				<entry key="id" type="number" value="100061"/>
				<entry key="module" type="string" value="CoreElementToggle"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="elements" type="table">
						<entry index="1" type="number" value="100021"/>
					</entry>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
					</entry>
					<entry key="position" type="vector3" value="-100 600 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
					<entry key="set_trigger_times" type="number" value="-1"/>
					<entry key="toggle" type="string" value="on"/>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="58" type="table">
				<entry key="class" type="string" value="ElementUnitSequence"/>
				<entry key="editor_name" type="string" value="showPerkQuickRevive"/>
				<entry key="id" type="number" value="100062"/>
				<entry key="module" type="string" value="CoreElementUnitSequence"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
						<entry index="1" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100070"/>
						</entry>
						<entry index="2" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100072"/>
						</entry>
						<entry index="3" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100073"/>
						</entry>
					</entry>
					<entry key="position" type="vector3" value="-300 -500 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
					<entry key="trigger_list" type="table">
						<entry index="1" type="table">
							<entry key="name" type="string" value="run_sequence"/>
							<entry key="notify_unit_id" type="number" value="100004"/>
							<entry key="notify_unit_sequence" type="string" value="visibility_show"/>
							<entry key="time" type="number" value="0"/>
						</entry>
					</entry>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="59" type="table">
				<entry key="class" type="string" value="ElementUnitSequence"/>
				<entry key="editor_name" type="string" value="showPerkJuggernog"/>
				<entry key="id" type="number" value="100063"/>
				<entry key="module" type="string" value="CoreElementUnitSequence"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
						<entry index="1" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100070"/>
						</entry>
						<entry index="2" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100074"/>
						</entry>
					</entry>
					<entry key="position" type="vector3" value="-300 -600 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
					<entry key="trigger_list" type="table">
						<entry index="1" type="table">
							<entry key="name" type="string" value="run_sequence"/>
							<entry key="notify_unit_id" type="number" value="100005"/>
							<entry key="notify_unit_sequence" type="string" value="disable_interaction"/>
							<entry key="time" type="number" value="0"/>
						</entry>
					</entry>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="60" type="table">
				<entry key="class" type="string" value="ElementUnitSequence"/>
				<entry key="editor_name" type="string" value="showPerkSpeedCola"/>
				<entry key="id" type="number" value="100064"/>
				<entry key="module" type="string" value="CoreElementUnitSequence"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
						<entry index="1" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100070"/>
						</entry>
						<entry index="2" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100075"/>
						</entry>
					</entry>
					<entry key="position" type="vector3" value="-300 -700 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
					<entry key="trigger_list" type="table">
						<entry index="1" type="table">
							<entry key="name" type="string" value="run_sequence"/>
							<entry key="notify_unit_id" type="number" value="100005"/>
							<entry key="notify_unit_sequence" type="string" value="visibility_show"/>
							<entry key="time" type="number" value="0"/>
						</entry>
					</entry>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="61" type="table">
				<entry key="class" type="string" value="ElementUnitSequence"/>
				<entry key="editor_name" type="string" value="showPerkDoubleTap"/>
				<entry key="id" type="number" value="100065"/>
				<entry key="module" type="string" value="CoreElementUnitSequence"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
						<entry index="1" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100070"/>
						</entry>
						<entry index="2" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100076"/>
						</entry>
					</entry>
					<entry key="position" type="vector3" value="-300 -800 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
					<entry key="trigger_list" type="table">
						<entry index="1" type="table">
							<entry key="name" type="string" value="run_sequence"/>
							<entry key="notify_unit_id" type="number" value="100002"/>
							<entry key="notify_unit_sequence" type="string" value="visibility_show"/>
							<entry key="time" type="number" value="0"/>
						</entry>
					</entry>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="62" type="table">
				<entry key="class" type="string" value="ElementInstanceInput"/>
				<entry key="editor_name" type="string" value="input:SetPerkDoubletap"/>
				<entry key="id" type="number" value="100066"/>
				<entry key="module" type="string" value="CoreElementInstance"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="event" type="string" value="Set_Perk_Doubletap"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
						<entry index="1" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100065"/>
						</entry>
					</entry>
					<entry key="position" type="vector3" value="-200 -800 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
					<entry key="trigger_times" type="number" value="1"/>
				</entry>
			</entry>
			<entry index="63" type="table">
				<entry key="class" type="string" value="ElementInstanceInput"/>
				<entry key="editor_name" type="string" value="input:SetPerkSpeed"/>
				<entry key="id" type="number" value="100067"/>
				<entry key="module" type="string" value="CoreElementInstance"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="event" type="string" value="Set_Perk_Speed_Cola"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
						<entry index="1" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100064"/>
						</entry>
					</entry>
					<entry key="position" type="vector3" value="-200 -700 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
					<entry key="trigger_times" type="number" value="1"/>
				</entry>
			</entry>
			<entry index="64" type="table">
				<entry key="class" type="string" value="ElementInstanceInput"/>
				<entry key="editor_name" type="string" value="input:SetPerJugg"/>
				<entry key="id" type="number" value="100068"/>
				<entry key="module" type="string" value="CoreElementInstance"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="event" type="string" value="Set_Perk_Juggernog"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
						<entry index="1" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100063"/>
						</entry>
					</entry>
					<entry key="position" type="vector3" value="-200 -600 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
					<entry key="trigger_times" type="number" value="1"/>
				</entry>
			</entry>
			<entry index="65" type="table">
				<entry key="class" type="string" value="ElementInstanceInput"/>
				<entry key="editor_name" type="string" value="input:SetPerQuick"/>
				<entry key="id" type="number" value="100069"/>
				<entry key="module" type="string" value="CoreElementInstance"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="event" type="string" value="Set_Perk_Quick_Revive"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
						<entry index="1" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100062"/>
						</entry>
					</entry>
					<entry key="position" type="vector3" value="-200 -500 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
					<entry key="trigger_times" type="number" value="1"/>
				</entry>
			</entry>
			<entry index="66" type="table">
				<entry key="class" type="string" value="ElementToggle"/>
				<entry key="editor_name" type="string" value="toggleIsPerk"/>
				<entry key="id" type="number" value="100070"/>
				<entry key="module" type="string" value="CoreElementToggle"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="elements" type="table">
						<entry index="1" type="number" value="100042"/>
						<entry index="2" type="number" value="100054"/>
					</entry>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
					</entry>
					<entry key="position" type="vector3" value="-500 -400 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
					<entry key="set_trigger_times" type="number" value="-1"/>
					<entry key="toggle" type="string" value="toggle"/>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="67" type="table">
				<entry key="class" type="string" value="ElementInstanceInput"/>
				<entry key="editor_name" type="string" value="input:SetPowerOn"/>
				<entry key="id" type="number" value="100071"/>
				<entry key="module" type="string" value="CoreElementInstance"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="event" type="string" value="Set_Power_On"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
						<entry index="1" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100053"/>
						</entry>
						<entry index="2" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100061"/>
						</entry>
						<entry index="3" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100077"/>
						</entry>
						<entry index="4" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100078"/>
						</entry>
						<entry index="5" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100079"/>
						</entry>
					</entry>
					<entry key="position" type="vector3" value="-800 -500 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
					<entry key="trigger_times" type="number" value="1"/>
				</entry>
			</entry>
			<entry index="68" type="table">
				<entry key="class" type="string" value="ElementUnitSequence"/>
				<entry key="editor_name" type="string" value="setPerkQuickReviveCoop"/>
				<entry key="id" type="number" value="100004"/>
				<entry key="module" type="string" value="CoreElementUnitSequence"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
						<entry index="1" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100070"/>
						</entry>
					</entry>
					<entry key="position" type="vector3" value="-400 -400 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
					<entry key="trigger_list" type="table">
						<entry index="1" type="table">
							<entry key="name" type="string" value="run_sequence"/>
							<entry key="notify_unit_id" type="number" value="100004"/>
							<entry key="notify_unit_sequence" type="string" value="set_coop"/>
							<entry key="time" type="number" value="0"/>
						</entry>
					</entry>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="69" type="table">
				<entry key="class" type="string" value="ElementFilter"/>
				<entry key="editor_name" type="string" value="filterCoop"/>
				<entry key="id" type="number" value="100072"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="difficulty_easy" type="boolean" value="true"/>
					<entry key="difficulty_easy_wish" type="boolean" value="true"/>
					<entry key="difficulty_hard" type="boolean" value="true"/>
					<entry key="difficulty_normal" type="boolean" value="true"/>
					<entry key="difficulty_overkill" type="boolean" value="true"/>
					<entry key="difficulty_overkill_145" type="boolean" value="true"/>
					<entry key="difficulty_overkill_290" type="boolean" value="true"/>
					<entry key="difficulty_sm_wish" type="boolean" value="true"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="mode_assault" type="boolean" value="true"/>
					<entry key="mode_control" type="boolean" value="true"/>
					<entry key="on_executed" type="table">
						<entry index="1" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100004"/>
						</entry>
					</entry>
					<entry key="platform_win32" type="boolean" value="true"/>
					<entry key="player_1" type="boolean" value="false"/>
					<entry key="player_2" type="boolean" value="true"/>
					<entry key="player_3" type="boolean" value="true"/>
					<entry key="player_4" type="boolean" value="true"/>
					<entry key="position" type="vector3" value="-300 -400 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="70" type="table">
				<entry key="class" type="string" value="ElementToggle"/>
				<entry key="editor_name" type="string" value="togglePowerQuickRevive"/>
				<entry key="id" type="number" value="100073"/>
				<entry key="module" type="string" value="CoreElementToggle"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="elements" type="table">
						<entry index="1" type="number" value="100053"/>
					</entry>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
					</entry>
					<entry key="position" type="vector3" value="-400 -500 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 1"/>
					<entry key="set_trigger_times" type="number" value="-1"/>
					<entry key="toggle" type="string" value="on"/>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="71" type="table">
				<entry key="class" type="string" value="ElementToggle"/>
				<entry key="editor_name" type="string" value="togglePowerJuggernog"/>
				<entry key="id" type="number" value="100074"/>
				<entry key="module" type="string" value="CoreElementToggle"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="elements" type="table">
						<entry index="1" type="number" value="100077"/>
					</entry>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
					</entry>
					<entry key="position" type="vector3" value="-400 -600 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 1"/>
					<entry key="set_trigger_times" type="number" value="-1"/>
					<entry key="toggle" type="string" value="on"/>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="72" type="table">
				<entry key="class" type="string" value="ElementToggle"/>
				<entry key="editor_name" type="string" value="togglePowerSpeed"/>
				<entry key="id" type="number" value="100075"/>
				<entry key="module" type="string" value="CoreElementToggle"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="elements" type="table">
						<entry index="1" type="number" value="100078"/>
					</entry>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
					</entry>
					<entry key="position" type="vector3" value="-400 -700 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 1"/>
					<entry key="set_trigger_times" type="number" value="-1"/>
					<entry key="toggle" type="string" value="on"/>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="73" type="table">
				<entry key="class" type="string" value="ElementToggle"/>
				<entry key="editor_name" type="string" value="togglePowerDoubleTap"/>
				<entry key="id" type="number" value="100076"/>
				<entry key="module" type="string" value="CoreElementToggle"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="elements" type="table">
						<entry index="1" type="number" value="100079"/>
					</entry>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
					</entry>
					<entry key="position" type="vector3" value="-400 -800 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 1"/>
					<entry key="set_trigger_times" type="number" value="-1"/>
					<entry key="toggle" type="string" value="on"/>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="74" type="table">
				<entry key="class" type="string" value="ElementUnitSequence"/>
				<entry key="editor_name" type="string" value="enablePowerJuggernog"/>
				<entry key="id" type="number" value="100077"/>
				<entry key="module" type="string" value="CoreElementUnitSequence"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="enabled" type="boolean" value="false"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
					</entry>
					<entry key="position" type="vector3" value="-900 -600 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
					<entry key="trigger_list" type="table">
						<entry index="1" type="table">
							<entry key="name" type="string" value="run_sequence"/>
							<entry key="notify_unit_id" type="number" value="100003"/>
							<entry key="notify_unit_sequence" type="string" value="enable_interaction"/>
							<entry key="time" type="number" value="0"/>
						</entry>
					</entry>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="75" type="table">
				<entry key="class" type="string" value="ElementUnitSequence"/>
				<entry key="editor_name" type="string" value="enablePowerSpeedCola"/>
				<entry key="id" type="number" value="100078"/>
				<entry key="module" type="string" value="CoreElementUnitSequence"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="enabled" type="boolean" value="false"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
					</entry>
					<entry key="position" type="vector3" value="-900 -700 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
					<entry key="trigger_list" type="table">
						<entry index="1" type="table">
							<entry key="name" type="string" value="run_sequence"/>
							<entry key="notify_unit_id" type="number" value="100005"/>
							<entry key="notify_unit_sequence" type="string" value="enable_interaction"/>
							<entry key="time" type="number" value="0"/>
						</entry>
					</entry>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="76" type="table">
				<entry key="class" type="string" value="ElementUnitSequence"/>
				<entry key="editor_name" type="string" value="enablePowerDoubleTap"/>
				<entry key="id" type="number" value="100079"/>
				<entry key="module" type="string" value="CoreElementUnitSequence"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="enabled" type="boolean" value="false"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
					</entry>
					<entry key="position" type="vector3" value="-900 -800 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
					<entry key="trigger_list" type="table">
						<entry index="1" type="table">
							<entry key="name" type="string" value="run_sequence"/>
							<entry key="notify_unit_id" type="number" value="100002"/>
							<entry key="notify_unit_sequence" type="string" value="enable_interaction"/>
							<entry key="time" type="number" value="0"/>
						</entry>
					</entry>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
		</entry>
		<entry key="instances" type="table">
		</entry>
		<entry key="name" type="string" value="default"/>
	</entry>
</generic_scriptdata>